{
  "schema_version": "2",
  "description": "Run-wide defaults and the two vocabularies seating walks in declaration order. Everything about one endpoint lives in templates/connectors/<name>.json and everything about one model in templates/models/<slug>.json; the tiers x families map is derived from the model files' own `family` and `tiers` and is not written here.",
  "default_connector": "openrouter",
  "default_tier": "frontier",
  "default_effort": "standard",
  "family_order": [
    "claude",
    "openai",
    "kimi",
    "glm",
    "xai",
    "google",
    "deepseek"
  ],
  "tier_order": [
    "frontier",
    "standard",
    "fast"
  ]
}
